# lsap-frontend

./: .gitignore  .gitlab-ci.yml  .gitmodules  InstanceNotesBen.txt
.gitlab/issue_templates/: Bug.md  FEATURE_REQUEST_TEMPLATE.md  Feature.md
.gitlab/merge_request_templates/: Template.md
DiffMapper/diffMapper/: .classpath
JavaWorkspace/dataTranslator/: .project  pom.xml
JavaWorkspace/diffLinker/: .classpath  .project  pom.xml
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testInterestingCases/: config.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testInterestingCases/diffmap/: newInstanceMap.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testInterestingCases/kernel/drivers/gpu/drm/i915/: i915_debugfs.c
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testMultipleInstances/: config.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testMultipleInstances/diffmap/: newInstanceMap.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testSingleInstance/: config.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testSingleInstance/diffmap/: newInstanceMap.json
JavaWorkspace/diffLinker/resources/testing/DiffLinker/testSingleInstance/kernel/drivers/gpu/drm/i915/: intel_uncore.c
JavaWorkspace/diffLinker/resources/testing/MetadataCommentInstanceParser/testValidEntries/: validEntries.json
JavaWorkspace/diffLinker/src/main/java/edu/iastate/sdmay1809/: CaptureLinesFailedException.java  DiffConfig.java  DiffLinker.java  DiffLinkerMain.java  MetadataCommentInstanceParser.java  Utils.java
JavaWorkspace/diffLinker/src/test/java/edu/iastate/sdmay1809/: CaptureLinesFailedExceptionTest.java  DiffConfigBuilderTest.java  DiffConfigTest.java  DiffLinkerMainTest.java  DiffLinkerTest.java  MetadataCommentInstanceParserTest.java  UtilsTest.java
JavaWorkspace/diffMapper/: .classpath  .project  pom.xml
JavaWorkspace/diffMapper/resources/: diffMapperConfig.json  git flow.txt  oldInstanceMap_full.json  oldInstanceMap_one.json  oldInstanceMap_sm.json  oldInstanceMap_xs.json  oldInstanceMap_xxs.json  oldInstanceMap_xxs_norm.json  xxs_diff.diff  xxs_diff.html
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/: config.json
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/.notgit/: COMMIT_EDITMSG  index
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/.notgit/logs/refs/heads/: master
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/.notgit/refs/heads/: master
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/.notgit/refs/tags/: v3.17-rc1
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/diffmap/: oldInstanceMap.json
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runMultipleInstancesSingleFile/kernel/drivers/media/usb/pvrusb2/: pvrusb2-ctrl.c
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/: config.json
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/.notgit/: COMMIT_EDITMSG  HEAD  ORIG_HEAD  index
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/.notgit/logs/: HEAD
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/.notgit/logs/refs/heads/: diff_map_upgraded  master
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/.notgit/refs/heads/: diff_map  diff_map_upgraded  master
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/.notgit/refs/tags/: v3.19-rc1
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/diffmap/: oldInstanceMap.json
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/kernel/.notgit/: config
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/kernel/.notgit/logs/refs/heads/: diff_map
JavaWorkspace/diffMapper/resources/testing/DiffMapper/runSingleInstance/kernel/drivers/infiniband/core/: ucma.c
JavaWorkspace/diffMapper/src/edu/dhanwada/iastate/: DiffMapper.java  Utils.java
JavaWorkspace/diffMapper/src/edu/iastate/sdmay1809/: DiffMapper.java  DirectoryFilter.java  InstanceTracker.java
JavaWorkspace/diffMapper/src/main/java/edu/iastate/sdmay1809/: DiffConfig.java  DiffMapper.java  DiffMapperMain.java  InstanceTracker.java  Utils.java
JavaWorkspace/diffMapper/src/test/java/edu/iastate/sdmay1809/: DiffConfigBuilderTest.java  DiffConfigTest.java  DiffMapperMainTest.java  DiffMapperTest.java  InstanceTrackerTest.java  UtilsTest.java
JavaWorkspace/patchGeneration/: .classpath  .project  PatcherDebug.txt  pom.xml
JavaWorkspace/rssReaderConcept/: .classpath  .project  pom.xml  testFeed.xml
JavaWorkspace/rssReaderConcept/src/main/java/edu/iastate/sdmay1809/: ConfigWriter.java  KernelRssFeed.java  Main.java  RepositoryManager.java  RssConfig.java
JavaWorkspace/rssReaderConcept/src/rsstesting/: KernelRssFeed.java  Main.java  RepositoryManager.java
JavaWorkspace/rssReaderConcept/src/test/java/edu/iastate/sdmay1809/: ConfigWriterTest.java  KernelRssFeedTest.java  RepositoryManagerTest.java  RssConfigBuilderTest.java  RssReaderMainTest.java
JavaWorkspace/rssReaderConcept/src/unitTesting/: KernelRssFeedTest.java
JavaWorkspace/shared/: pom.xml
c-atlas-linux-patches/: atmutexlock.h  atspinlock.h  irq.h  mutex.h  spinlock.h  spinlock_api_smp.h
docs/differencing/: DiffConfig.md  DiffLinker.md  DiffMapper.md  InstanceTracker.md
scripts/bat/: install_diffLinker.bat  install_diffMapper.bat  install_patchGeneration.bat  install_rssReaderConcept.bat  install_shared.bat
scripts/ci/: install_dataTranslator.sh  install_diffLinker.sh  install_diffMapper.sh  install_patchGeneration.sh  install_rssReaderConcept.sh  install_shared.sh  install_shared_bypass.sh
scripts/sh/: install_dataTranslator.sh  install_diffLinker.sh  install_diffMapper.sh  install_patchGeneration.sh  install_rssReaderConcept.sh  (+1 more)
site/: .angular-cli.json  package-lock.json  package.json  server.js
(+118 files in other folders)
